<!DOCTYPE html>
<html>
<head>
	<title>Lab 4 Pseudocoding</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div id="Lab 4 Pseudocoding">
	<h1>How to Make Pancakes?</h1>
	<p>1. First, gather all kitchen supplies: 
	<ul>
		<li>Wooden spoon or whisk</li>
		<li>Spatula</li>
		<li>Big bowl</li>
		<li>Frying pan</li>
	</ul>
	</p>
	<p>2. Preheat the frying pan on the grill on low temperature.</p>
	<p>3. Get pancake mix, milk, and eggs.</p>
	<p>4. Stir them together until there are no lumps present.</p>
	<p>5. Dip the mix in the frying pan. The size of the pancake is optional.</p>
	<img src="images/mix.jpg" width="150px" align="right">
	<p>6. Turn the frying pan at medium temperature.</p>
	<p>7. To flip the pancake, make sure there are bubbles slowly popping all around the pancake. This means that the cooked side of the pancake has turned brown. If it has not turned brown, wait a couple more minutes.</p>
	<p>8. After flipping the pancake, wait a few minutes until the otherside has turned brown.</p>
	<p>9. Repeat steps 3-7 until the desired amount is achieved. Then serve and enjoy.</p>

</body>
</div>

	<body>
	<div>
	<h2>Challenges</h2>
	<img src="images/deliciouspancake.jpg" width="150px" align="right">
	<p>Honestly, Anna and I had no problems working on the assignment once we were writing the instructions for JavaScript. However, I was having a little difficulty converting the pseudocode into comments for the instructions. Once I save the file as a JavaScript, the file did not accept it as there were no changes. When I looked back at the instructions on iLearn, I saved the file with the ".js" extension which worked the document. I transfered it to the lab html file and used the "pre" attribute tag code to work.</p>
	</div>

	<div>
	<h2>Problems</h2>
	<p>The images do not seem to work unlike the previous lab assignment. Their folder locations were in the right spot, entered in the right source directory, and having the title all lowercase letters. But it is not opening the images on the browser window and needs to be checked on how it needs to be fixed. 
	</p>
	</div>

	<div>
	<h2>Results</h2>
	<p>
	<pre>
	// 1. First, gather all kitchen supplies: Wooden spoon or whisk, spatuala, a big bowl, and a frying pan.
	// 2. Preheat the frying pan on the grill on low temperature. 
		// 3. Get pancake mix, milk, and eggs.
		// 4. Stir them together until there are no lumps present. 
		// 5. Dip the mix in the frying pan. The size of the pancake is optional.
	// 6. Turn the frying pan at medium temperature.
	// 7. To flip the pancake, make sure there are bubbles slowly popping all around the pancake first. 
	This means that the cooked side of the pancake has turned brown. If it has not turned brown, wait a couple more minutes.
	// 8. After flipping the pancake, wait a few minutes until the otherside has turned brown.
	// 9. Repeat steps 3-7 until the desired amount is achieved. Then serve and enjoy. 
	</pre>
	</p>
	</div>
	</body>

</body>
</html>